* { box-sizing: border-box;}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.main {
    padding-bottom: 50px;
}

.headerContainer {
    max-width: 900px;
    margin: 40px auto;
}

.container {
    display: flex;
    max-width: 900px;
    margin: auto;
}

.leftside{
    flex: 1;
    margin-right: 40px;
}

.leftside h1 {
    margin: 0;
    font-size: 40px;
    color: #3A4B5C;
}

.leftside p {
    font-size: 16px;
    margin-bottom: 40px;
    color: #6A7D8B;
}

.leftside input {
    width: 100%;
    border: 0;
    border-bottom: 2px solid rgba(150, 163, 171, .5);
    padding: 10px 2px;
    margin-bottom: 20px;
    font-size: 14px;
    outline: 0;
}

.leftside input:disabled {
    opacity: .5;
} 

.leftside button {
    background-color: #227c9d;
    color: #fff;
    font-size: 15px;
    border: 0;
    border-radius: 10px;
    padding: 15px 0;
    width: 100%;
    cursor: pointer;
    margin-top: 40px;
    transition: all ease .3s;
}

.leftside button:hover {
    opacity: .8;
}

.leftside button:disabled {
    opacity: .5;
    cursor: not-allowed;
}

.rightside {
    flex: 1;
    margin-left: 40px;
    display: flex;
}

.rightside .grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.rightside .rightBig {
    flex: 1;
    display: flex;
}

.rightArrow {
    position: absolute;
    width: 70px;
    height: 70px;
    background-color: #227c9d;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: -35px;
    margin-top: 145px;
    transition: all ease .3s;
}

.rightArrow:hover {
    background-color: #164b5e;
}

@media(max-width: 770px) {
    header, .container {
        padding: 0 20px;
    }

    .container {
        flex-direction: column;
    }

    .rightside {
        margin-left: 0;
        margin-top: 50px;
    }

    .leftside {
        margin-right: 0;
    }

    .rightArrow {
        margin-left: 0;
        margin-top: 0;
        border-radius: 10px;
    }
}

@media (max-width: 430px) {
    .rightside .grid{
        grid-template-columns: 1fr;
    }
}